-상속과 오버라이딩을 이용하여 
각 직종의 회사원들의 급여를 계산하시오.

회사원(Employee class){
 	- 멤버변수 선언
 	   사번 이름 본봉 일반수당 총급여
 	- 생성자 정의(main)
 	e[0] = new Employee(1000,"이사원",10000,5000);
 	(총급여 제외한) 
        매개변수 4개의 값을 멤버변수 값으로  초기화.
 
 	- 급여 계산메서드(): 
 	   총급여 = 본봉 + 일반수당 
}

간부직(Manager class) : 상속{
	- 변수 선언(자동포함 제외 추가 변수 선언)
 	   이름 사번 본봉 일반수당 총급여
	  간부수당
	- 생성자 정의(main 참고)
 	e[1] = new Manager(2000,"김간부",20000,10000,10000);

Manager(int i, String, int, int, int){
   super();
  사번 = i;
.....
}
	
	- 급여 계산메서드()
 	   총급여 = 본봉 + 일반수당+간부수당  
 }
	
기술직(Engineer class):상속 
 - 변수 선언
 	   이름 사번 본봉 일반수당 총급여
 	 자격수당 기술수당 
 	- 생성자 정의:main
 	
 - 급여 계산메서드()
 	   총급여 = 본봉 + 일반수당+자격수당+기술수당 	
		
비서직(Secretary class) :상속
	- 변수 선언
 	   이름 사번 본봉 일반수당 총급여
	  비서수당 
	- 생성자 정의
 	
	- 급여 계산메서드()
 	   총급여 = 본봉 + 일반수당+비서수당 	
//====== 4개 클래스 정의 ================
	   
class SalaryTest{
public static void main(String args[]){

	Employee e [] = new Employee[4];
	// 1.상속 2.생성자(타입 순서 갯수....)
	e[0] = new Employee(1000,"이사원",10000,5000);
	e[1] = new Manager(2000,"김간부",20000,10000,10000);
	e[2] = new Engineer(3000,"박기술",15000,7500,5000,5000);
	e[3] = new Secretary(4000,"최비서",15000,7000,10000);

	/* 배열 내의 각 객체의 
          급여계산메소드 호출하고
	사번, 이름, 총급여 출력

사번:이름:본봉:총급여
1000:이사원:10000:xxxxx
2000:김간부:20000:xxxxx
3000:박기술:15000:xxxxx
4000:최비서:15000:xxxxx
 */ 
	}
}	

