1 라인 : package chap18;2 라인 : 3 라인 : import java.io.File;4 라인 : import java.io.IOException;5 라인 : import java.text.SimpleDateFormat;6 라인 : import java.util.Scanner;7 라인 : 8 라인 : public class FileClassTest {9 라인 : 10 라인 : 	public static void main(String[] args) throws IOException {//개발자 개입하지 않고 자바 내장 처리11 라인 : 		Scanner scan = new Scanner(System.in);12 라인 : 		String name = scan.next();13 라인 : 		//name 을 File 객체로 생성14 라인 : 		File f = new File(name);//   c:~/src/chap18/FileClassTest.java15 라인 : 		if(f.exists()) {16 라인 : 			System.out.println("존재합니다");17 라인 : 			if(f.isFile()) {//파일18 라인 : 				//크기 경로 읽기 쓰기 마지막수정19 라인 : 				System.out.println("파일크기(byte단위)=" + f.length());20 라인 : 				System.out.println("전체경로=" + f.getCanonicalPath());21 라인 : 				System.out.println("파일읽기여부=" + f.canRead());22 라인 : 				System.out.println("파일쓰기여부=" + f.canWrite());	23 라인 : 				long time = f.lastModified();24 라인 : 				SimpleDateFormat sdf = new SimpleDateFormat("yyyy년 MM월 dd일 E, a hh:mm:ss");25 라인 : 				String timeString = sdf.format(time);26 라인 : 				//2022‎년 ‎7‎월 ‎8‎일 ‎금요일, ‏‎오후 1:17:5327 라인 : 				System.out.println("최종수정시각=" + timeString);28 라인 : 			}29 라인 : 			else {//디렉토리30 라인 : 				String [] details = f.list();31 라인 : 				System.out.println("==========================");32 라인 : 				for(String d : details) {33 라인 : 					System.out.println(d);34 라인 : 				}35 라인 : 				System.out.println("==========================");36 라인 : 			}// inner else37 라인 : 		}//outer if end38 라인 : 			39 라인 : 		else {40 라인 : 			System.out.println(name + " 이름의 파일이나 디렉토리는 없습니다");41 라인 : 			// a.txt파일(0byte) /디렉토리(리스트x) 생성해라42 라인 : 			System.out.println(f.createNewFile());43 라인 : 		}44 라인 : 	}45 라인 : 46 라인 : }1 라인 : package chap18;
2 라인 : 
3 라인 : import java.io.File;
4 라인 : import java.io.IOException;
5 라인 : import java.text.SimpleDateFormat;
6 라인 : import java.util.Scanner;
7 라인 : 
8 라인 : public class FileClassTest {
9 라인 : 
10 라인 : 	public static void main(String[] args) throws IOException {//개발자 개입하지 않고 자바 내장 처리
11 라인 : 		Scanner scan = new Scanner(System.in);
12 라인 : 		String name = scan.next();
13 라인 : 		//name 을 File 객체로 생성
14 라인 : 		File f = new File(name);//   c:~/src/chap18/FileClassTest.java
15 라인 : 		if(f.exists()) {
16 라인 : 			System.out.println("존재합니다");
17 라인 : 			if(f.isFile()) {//파일
18 라인 : 				//크기 경로 읽기 쓰기 마지막수정
19 라인 : 				System.out.println("파일크기(byte단위)=" + f.length());
20 라인 : 				System.out.println("전체경로=" + f.getCanonicalPath());
21 라인 : 				System.out.println("파일읽기여부=" + f.canRead());
22 라인 : 				System.out.println("파일쓰기여부=" + f.canWrite());	
23 라인 : 				long time = f.lastModified();
24 라인 : 				SimpleDateFormat sdf = new SimpleDateFormat("yyyy년 MM월 dd일 E, a hh:mm:ss");
25 라인 : 				String timeString = sdf.format(time);
26 라인 : 				//2022‎년 ‎7‎월 ‎8‎일 ‎금요일, ‏‎오후 1:17:53
27 라인 : 				System.out.println("최종수정시각=" + timeString);
28 라인 : 			}
29 라인 : 			else {//디렉토리
30 라인 : 				String [] details = f.list();
31 라인 : 				System.out.println("==========================");
32 라인 : 				for(String d : details) {
33 라인 : 					System.out.println(d);
34 라인 : 				}
35 라인 : 				System.out.println("==========================");
36 라인 : 			}// inner else
37 라인 : 		}//outer if end
38 라인 : 			
39 라인 : 		else {
40 라인 : 			System.out.println(name + " 이름의 파일이나 디렉토리는 없습니다");
41 라인 : 			// a.txt파일(0byte) /디렉토리(리스트x) 생성해라
42 라인 : 			System.out.println(f.createNewFile());
43 라인 : 		}
44 라인 : 	}
45 라인 : 
46 라인 : }
